* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(48, 8, 100);
}
header .headd {
  background-color: rgb(9, 46, 76);
  padding: 40px;
}
header .headd div a {
  text-decoration: none;
  font-size: 1.5rem;
  color: beige;
}
header .headd div .flex {
  margin-top: 40px;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh; /* place-items: center; */
}
.grid-container {
  display: grid;
  grid-template-areas:
    "a a a a b b"
    "a a a a b b"
    "c c c d d d"
    "c c c e e e";
  gap: 10px;
  width: 40%;
  height: 60vh;
}
.grid-container div {
  text-align: center;
  padding: 1em;
}
.div-a {
  padding: 5em;
  background-color: rgb(235, 80, 32);
  grid-area: a;
}
.div-b {
  background-color: rgb(255, 164, 1);
  grid-area: b;
}
.div-c {
  background-color: rgb(5, 170, 66);
  grid-area: c;
}
.div-d {
  background-color: rgb(1, 174, 253);
  grid-area: d;
}
.div-e {
  background-color: rgb(1, 174, 253);
  grid-area: e;
}
@media screen and (max-width: 500px) {
  .grid-container {
    width: 96%;
    gap: 5px;
  }
}
